/* Estilos para el contenedor principal */
.container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  /* Dos columnas en pantallas grandes */
  gap: 20px;
  margin: 20px;
}

.left-column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.right-column {
  display: flex;
  flex-direction: column;
}

.profile-photo {
  width: 300px;
  height: 300px;
  border-radius: 8px;
  /* Volver a hacerla cuadrada */
  object-fit: cover;
  margin-left: 16%;
}

.profile-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 20px;
}

.profile-detail {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.profile-detail .icon {
  margin-right: 10px;
}

.profile-detail .clickable {
  cursor: pointer;
  text-decoration: none;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* Tres columnas para las cartas */
  gap: 50px;
  margin-top: 5%;
  width: 85%;
  /* Centrado de las cartas en el 60% del ancho */
  margin-left: auto;
  margin-right: auto;
}

.fullscreen-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  max-width: 500px;
  width: 90%;
  text-align: center;
  position: relative;
}

.modal-content h3,
p {
  color: rgb(0, 0, 0)
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: black;
}

/* Estilos responsivos */
@media (max-width: 700px) {
  .container {
    grid-template-columns: 1fr;
    /* Una columna para pantallas pequeñas */
  }

  .left-column,
  .right-column {
    width: 100%;
    align-items: center;
    /* Aseguramos que los elementos estén centrados */
  }

  .profile-photo {
    width: 250px;
    height: 250px;
    margin-left: 17%;
  }

  .profile-info {
    margin-top: 15px;
    align-items: flex-start;
    /* Alineamos el texto a la izquierda */
  }

  .grid {
    grid-template-columns: 1fr;
    /* Las cartas se apilan en una sola columna */
    width: 90%;
    /* Ajustamos el ancho de las cartas */
    margin-left: auto;
    margin-right: auto;
    margin-top: 1%;
    gap: 20px;
    /* Reducimos el espacio entre las cartas */
  }

  .card-component {
    margin-bottom: 10px;
  }
}

@media (max-width: 480px) {
  .modal-content {
    width: 75%;
    height: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}

@media (max-width: 400px) {
  .right-column {
    width: 1%;
    align-items: center;
  }

  .profile-photo {
    width: 200px;
    height: 200px;
    margin-left: 20%;
  }

  .modal-content {
    width: 75%;
    height: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}